<!DOCTYPE html>
<html>
  <!-- head -->  
  <head>
    <title>React! React! React!</title>
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    
    <style>
      body {
        padding: 50px;
        background-color: #66CCFF;
        font-family: sans-serif;
      }
      .todoListMain .header input {
        padding: 10px;
        font-size: 16px;
        border: 2px solid #FFF;
      }
      .todoListMain .header button {
        padding: 10px;
        font-size: 16px;
        margin: 10px;
        background-color: #0066FF;
        color: #FFF;
        border: 2px solid #0066FF;
      }
       
      .todoListMain .header button:hover {
        background-color: #003399;
        border: 2px solid #003399;
        cursor: pointer;
      }
      
      .todoListMain .theList {
        list-style: none;
        padding-left: 0;
        width: 255px;
      }
       
      .todoListMain .theList li {
        color: #333;
        background-color: rgba(255,255,255,.5);
        padding: 15px;
        margin-bottom: 15px;
        border-radius: 5px;
      }
    </style>
    
  </head>
  <!--body -->  
  <body>
    
    <div id="container">
    
    </div>
    
    <script type="text/babel">
      var destination = document.querySelector("#container");
      //todoItems component
      var TodoItems = React.createClass({
        render: function() {
          //new variable to store our passed in array of tasks
          //variable stores an array containing objects that each store task & key
          var todoEntries = this.props.entries;
          //using the map function to iterate over every item inside todoEntries
          //& call createTasks function to create a list element for each entry
          function createTasks(item) {
            return <li key={item.key}>{item.text}</li>
          }
 
          var listItems = todoEntries.map(createTasks);
          //returning ul element whose contents are list elements stored by listItems
          return (
            <ul className="theList">
              {listItems}
            </ul>
          );
        }
      });
      //TodoList component
      var TodoList = React.createClass({
        //initialize our state object with the array that will be responsible 
        //for storing all of the submitted text
        getInitialState: function(){
          return {
            items: []
          };
        },
        //add task
        addItem: function(e) {
          //create array itemArray that stores reference to state object's items property
          var itemArray = this.state.items;
          //add to array recently submitted text entry from our input element 
          itemArray.push(
            {
              //adding an object made up of the text and key properties
              text: this._inputElement.value,
              key: Date.now()
            }
          );
          //set our state object's items property to itemArray 
          this.setState({
            items: itemArray
          });
          //clearing our input element's value property when the form is submitted
          //and the addItem method gets called. No longer have to manually clear 
          //out our input field between tasks
          this._inputElement.value = "";
          //method ensures we override the default onSubmit event
          //otherwise it will also trigger our browser's default POST behavior
          e.preventDefault();
        },
        render: function() {
          return (
            <div className="todoListMain">
              <div className="header">
                <form onSubmit={this.addItem}>
                  
                  <input ref={(a) => this._inputElement = a} placeholder="enter task">
                  </input>
                  <button type="submit">add</button>
                  
                </form>
              </div>
              <TodoItems entries={this.state.items}/>
            </div>
          );
        }
      });
      //render TodoList component
      ReactDOM.render(
        <div>
          <TodoList/>
        </div>,
        destination
      );
    </script>
  </body>
  
</html>